* {
  margin: 0;
  padding: 0;
}

body {
  background-color: #f5f5f5;
}

.loader {
  border: 8px solid #f3f3f3;
  border-radius: 50%;
  border-top: 8px solid hsl(244, 100%, 53%);
  border-bottom: 8px solid hsl(244, 100%, 53%);
  width: 40px;
  height: 40px;
  margin: 200px auto;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% {
    -webkit-transform: rotate(0deg);
  }
  100% {
    -webkit-transform: rotate(360deg);
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

#container {
  width: 90%;
  margin: 20vh auto;
}

ul {
  padding: 0;
}

.cars-make-list {
  display: inline-block;
  text-align: center;
}

.make-item {
  display: inline-block;
  margin: 10px;
}
.make-item a {
  display: inline-block;
  vertical-align: top;
  width: 270px;
  height: 190px;
  text-align: center;
  position: relative;
  cursor: pointer;
  background-color: white;
  border: 3px solid white;
  border-radius: 9px;
}

.make-item img {
  max-width: 100px;
  height: auto;
  transition: 0.2s;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translateY(-50%) translateX(-50%);
}

.make-item:hover {
  box-shadow: 0 0 10px -3px rgba(0, 0, 0, 0.2);
}

.make-item:hover img {
  transform: translateY(-50%) translateX(-50%) scale(1.4);
}

li {
  list-style-type: none;
  margin-bottom: 5px;
}
